<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

   <!--  <link rel="stylesheet" href="https://efg.brasilia.fiocruz.br/ava/external/quizy/css/quizyfillblank.css"> -->
    
     <script>
        var questaoAtual = 0;
        var pontuacao = 0;
        var total;
        var arr_escolhas = [];
        $(document).ready(function () {
            var elements = parent.document.getElementsByClassName("nav-telas-proxima");
            for(var i = 0, length = elements.length; i < length; i++) {
                  elements[i].style.display = 'none'; 
            }            
            total = $("section:not([id='resultados'])").length;
            $(".feedback div").hide();
            $(".me_feedback").hide(); //feedbacks nultipla escolha para multiplos feedbacks
            $(".vf_feedback").hide(); //feedbacks in line do VF
            $('input[type="radio"]:checked').prop("checked", false);
            $("section:not([id='resultados'])").each(function (indexQuestao, questao) {
                $(questao).attr("id", "q" + indexQuestao);
                $(questao).prepend("<h2>Questão " + (indexQuestao + 1) + " de " + total + "</h2>");
                $(questao).find("form input[type='button']").attr("id", "q" + indexQuestao + "verificar");
                $(questao).find("form input[type='radio']").each(function (indexOpcao, opcao) {
                    $(opcao).attr("id", "q" + indexQuestao + "-" + indexOpcao);
                });
                $(questao).find("form input[type='checkbox']").each(function (indexOpcao, opcao) {
                    $(opcao).attr("id", "q" + indexQuestao + "-" + indexOpcao);
                });
                $(questao).find("form label").each(function (indexOpcaoTexto, opcaoTexto) {
                    $(opcaoTexto).attr("for", "q" + indexQuestao + "-" + indexOpcaoTexto);
                });
                $(questao).find("form input[type='button']").each(function (indexBotao, botao) {
                    $(botao).click(function () {
                        verificarResposta("q" + indexQuestao);
                    });
                });
                $(questao).find(".me_feedback").append("<div class='fechar-feedback' title='Fechar'>&times;</div>");
                $(questao).find(".me_feedback").each(function (indexFeedback, feedbackDiv) {
                    $(feedbackDiv).attr("id", "fb-q" + indexQuestao + "-" + indexFeedback);
                    $(feedbackDiv).find(".fechar-feedback").click(function () {
                        $("#fb-q" + indexQuestao + "-" + indexFeedback).slideUp("slow");
                    })
                })
                if (indexQuestao > 0) $(questao).hide();
            });
            $("#resultados").hide();
            $("#selecione-opcao").hide();
            $("#refazer-exercicio").click(function () {
                location.reload();
            })
        });
        function verificarResposta(questao) {
            var opcaoCorreta = $("#" + questao + " form input[type='hidden']").val();
            if(opcaoCorreta.indexOf("-")>0){ // verifica se é verdadeiro ou falso

                var arr_escolhas =[];
                var qtd_opt=0;
                var pt=0;
                var arr_gabarito=opcaoCorreta.split('-');
                var opcaoSelecionada = $("#" + questao + " form input[name='opcao']").each(function(){
                  arr_escolhas.push($(this).val().toUpperCase());
                });
                $("#" + questao + " form input[name='opcao']").each(function(){
                  if(arr_escolhas[qtd_opt]==arr_gabarito[qtd_opt]){    // acertou
                    pt++;
                    $(this).next("label").next("div").addClass("vf_correta").show('slow');
                  }else{   //errrooooooooooouu
                    $(this).next("label").next("div").addClass("vf_incorreta").show('slow');
                  }
                  qtd_opt++;

                });
                var percent=pt/qtd_opt;
                pontuacao = pontuacao+percent; 
                exibirFeedback(questao, opcaoSelecionada);
            }else if(opcaoCorreta.indexOf(",")>0){ // Verifica se é checkbox ou radio
                //criar um array com as respostas corretas
                var qtd_opt=0;
                var pt=0;
                var arr_gabarito=opcaoCorreta.split(',');
                //cria um array com as alternativas marcadas
                var opcaoSelecionada = $("#" + questao + " form input[name='opcao']:checked").each(function(){
                  arr_escolhas.push($(this).val());
                });

                //para cada alternativa existente, verifica se foi marcada e se é resposta certa
                var opcoes = $("#" + questao + " form input[name='opcao']").each(function(){    
                    qtd_opt++;
                    var valOption = $(this).val();
                    if(arr_escolhas.indexOf(valOption)>=0){
                        if(arr_gabarito.indexOf(valOption)>=0){
                            $(this).next("label").addClass("correta");
                            pt++;        
                        }else{
                            $(this).next("label").addClass("incorreta");
                        }
                    }else{
                        if(arr_gabarito.indexOf(valOption)>=0){
                            $(this).next("label").addClass("incorreta");        
                        }else{
                            $(this).next("label").addClass("correta");
                            pt++;
                        }

                    } 
                });
                var percent=pt/qtd_opt;
                pontuacao = pontuacao+percent; 
                console.log(pontuacao);
                exibirFeedback(questao, opcaoSelecionada);
            }else{
                // Trata a resposta do radio button
                 var opcaoSelecionada = $("#" + questao + " form input[name='opcao']:checked").val();
                 if (!opcaoSelecionada) {//se não houver opção selecionada, exibir aviso para selecionar uma opção
                    $("#selecione-opcao").slideDown("slow").delay(3000).slideUp("slow");
                     $("#selecione-opcao").css('top', $("#"+questao+"verificar").position().top + 35);
                 } else if (opcaoSelecionada != opcaoCorreta) {//se opção selecionada for incorreta, exibir aviso do erro e mostrar feedback
                    $("#" + questao + " form input[name='opcao']:checked+label").addClass("incorreta");
                      $("#" + questao + " form input[name='opcao']:checked+label+div").addClass("incorreta").show('slow');
                      $(".me_feedback.incorreta").css('top', $("#"+questao+"verificar").position().top + 35);
                      exibirFeedback(questao, opcaoSelecionada);
                 } else if (opcaoSelecionada == opcaoCorreta) {
                    //se opção selecionada for a correta, exibir aviso de acerto e mostrar feedback
                    $("#" + questao + " form input[name='opcao']:checked+label").addClass("correta");
                    $("#" + questao + " form input[name='opcao']:checked+label+div").addClass("correta").show('slow');
                    
                    if ($("#" + questao + " .feedback").children("div").length == 1) {
                        $("#" + questao + " .feedback div").addClass("correta");
                    } else {
                        $("#fb-" + questao + "-" + opcaoCorreta).addClass("correta");
                    }
                    $(".me_feedback.correta").css('top', $("#"+questao+"verificar").position().top + 35);
                pontuacao++;
                console.log(pontuacao);
                exibirFeedback(questao, opcaoSelecionada);
                }
            }



            
        }
        function exibirFeedback(questao, opcaoSelecionada) {
            var feedback = $("#" + questao + " .me_feedback");
            if ($(feedback).children("div").length > 1) {
                $(feedback).children("div").hide();
                $(feedback).children("div").eq(opcaoSelecionada).slideDown("slow");
            } else {
                $("#" + questao + " .feedback div").slideDown("slow");
            }
            $("#" + questao + " form input[name='opcao']").prop("disabled", true);
            $("#" + questao + "verificar").hide();
            if (questaoAtual < total - 1) {
                $("#" + questao).append('<input type="button" value="Próxima questão &#10148;" id="' + questao + 'proxima">');
                $("#" + questao + "proxima").click(function () {
                    proximaQuestao();
                });
            } else {
                $("#" + questao).append('<input type="button" value="Ver pontuação &#10148;" id="finalizar">');
                $("#finalizar").click(function () {
                    finalizar();
                })
            }
        }
         function exibirFeedback_ftb(questao) {
            $("#" + questao + "verificar").hide();
            if (questaoAtual < total - 1) {
                $("#" + questao).append('<input type="button" value="Próxima questão &#10148;" id="' + questao + 'proxima">');
                $("#" + questao + "proxima").click(function () {
                    proximaQuestao();
                });
            } else {
                $("#" + questao).append('<input type="button" value="Ver pontuação &#10148;" id="finalizar">');
                $("#finalizar").click(function () {
                    finalizar();
                })
            }
            console.log(pontuacao);
        }

        function proximaQuestao() {
            $("#q" + questaoAtual).slideUp("slow");
            questaoAtual++;
            $("#q" + questaoAtual).slideDown("slow");
        }
        function finalizar() {
             var elements = parent.document.getElementsByClassName("nav-telas-proxima");
            for(var i = 0, length = elements.length; i < length; i++) {
                  elements[i].style.display = 'block'; 
            }   
            var rendimento = Math.round(pontuacao / total * 100);
            $("#q" + questaoAtual).slideUp("slow");
            // if(rendimento<40){
            //     var greetings='<span class="bad">Por que não tenta rever este material e fazer o exercicio novamente?</span>';
            //     var rank='bad';
            // }else if(rendimento<70){
            //     var greetings='<span class="med">Você ficou na média. Quer tentar denovo?</span>';
            //     var rank='med';
            // }else{
            //     var greetings='<span class="great">Voce acertou quase tudo! Muito bem!</span>';
            //     var rank='great';
            // }
            if(pontuacao==0){
                var greetings ='';
                var feed_text='<span class="bad">Estude um pouco mais o conteúdo do curso e refaça a avaliação quando se sentir preparado(a).</span>';
                var rank='bad';
            }else if(pontuacao==1){
                var greetings ='';
                var feed_text='<span class="med">Estude um pouco mais o conteúdo do curso e refaça a avaliação quando se sentir preparado(a).</span>';
                var rank='med';
            }else if(pontuacao==2){
                var greetings = '<span class="great">Parabéns!</span> <br>';
                var feed_text='<span class="great"></span>';
                var rank='great';
            }else{
                var greetings = '<span class="great">Parabéns! </span><br>';
                var feed_text='<span class="great"></span>';
                var rank='great';
            }

            var texto = greetings+ "De um total de "+total+" questões, você acertou "+pontuacao+".<br>"+ feed_text ;
            $("#texto-rendimento").html(texto);
            // $("#percentual").text(rendimento + "%");
            $("#resultados").slideDown("slow");
        }
    </script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
     <style>
        body {
          font-family: 'Montserrat';
          line-height: 1.5;
          -webkit-font-smoothing: antialiased;
        }
        p{
            font-size: 24px;
        }
        label{
            font-size: 24px;   
        }

        @media (max-width: 640px) {
            p{font-size: 16px;}
            label{font-size: 16px;}
        }

        h2 {
            margin-top: 0px;
        }

        form {
            counter-reset: opcoes;
        }

        input[type="radio"]+label::before,  
        input[type="checkbox"]+label::before{
            counter-increment: opcoes;
            content: "(" counter(opcoes, lower-alpha) ") ";
            font-weight: bold;
        }

        input[type="button"] {
            margin: 1em auto;
            font-weight: bold;
            color: #ffffff;
            border-radius: 3px;
            background-color: #339933;
            border: solid 0 transparent;
            outline: none;
            box-shadow: 0 .1em rgba(0, 0, 0, .5);
            padding: .5em;
            display: block;
            width: 50%;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #66b366;
        }

        input[type="button"]:active {
            background-color: #99cc99;
        }

        input[type="radio"], 
        input[type="checkbox"]  {
            display: none;
        }

        input[type="radio"]+label, 
        input[type="checkbox"]+label {
            cursor: pointer;
            padding-left: .2em;
            padding-right: .2em;
            border-radius: .2em;
            text-align: left;
            display: list-item;
            margin-bottom: .2em;
            list-style: lower-alpha;
            border: .1em solid rgba(34, 34, 34, 0);
        }

        input[type="radio"]+label:hover, 
        input[type="checkbox"]+label:hover {
            background-color: rgba(51, 153, 51, 0.25);
        }

        input[type="radio"]:disabled+label:hover, 
        input[type="checkbox"]:disabled+label:hover {
            background-color: transparent;
            cursor: text;
        }

        input[type="radio"]:checked+label, 
        input[type="checkbox"]:checked+label {
            border: solid .1em rgba(34, 34, 34, 1);
        }

        input[type="radio"]+label.correta,
        input[type="radio"]+label.correta:hover,
        input[type="checkbox"]+label.correta,
        input[type="checkbox"]+label.correta:hover {
            background-color: #339933;
            color: #ffffff;
            border: .1em solid rgba(34, 34, 34, 0);
        }

        input[type="radio"]+label.incorreta,
        input[type="checkbox"]+label.incorreta:hover {
            background-color: pink;
            border: .1em solid rgba(34, 34, 34, 0);
        }

        .feedback>div,
        .me_feedback,
        #selecione-opcao {
            margin: 1em auto;
            color: #222222;
            border-radius: 3px;
            background-color: pink;
            border: solid 0 transparent;
            box-shadow: 0 .1em rgba(0, 0, 0, .5);
            padding: 12px 18px;
            display: block;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            text-align: justify;
        }

        .feedback>div::before,
        .me_feedback::before,
        #selecione-opcao::before {
            content: "Resposta incorreta.";
            display: block;
            font-weight: bold;
            margin-bottom: 6px;
        }

        #selecione-opcao p {
            text-align: center;
        }

        #selecione-opcao::before {
            content: "Nenhuma alternativa foi selecionada.";
            text-align: center;
        }

        .feedback>div.correta,
        .me_feedback.correta{
            background-color: lightgreen;
        }

        .feedback>div.correta::before,
        .me_feedback.correta::before {
            content: "Resposta correta.";
        }
        
        .fechar-feedback {
            position: absolute;
            top: 12px;
            right: 12px;
            cursor: pointer;
            font-size: 2em;
            font-weight: bold;
            line-height: 11px;
        }

        .botao {
            background-color: #393;
            color: #fff;
            border-radius: 3px;
            display: inline-block;
            padding: 0 3px;
        }
        .percentRes{
            font-size: 28px;
        }
        .bad{
            color: red;
        }
        .med{
            color: orange;
        }
        .great{
            color: green;
        }
        .vf{
           border:none;
           width: 10px;
           margin-left: 5px;
           text-transform: uppercase;
        }
        .vf:focus{
           box-shadow: 0 0 0 0;
           border: 0 none;
           outline: 0;
        }
        .vf_correta{
            display:inline-block;
            position: relative;
            padding: 3px;
            border-radius: 0.25rem;
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .vf_incorreta{
            display:inline-block;
            position: relative;
            padding: 3px;
            border: 1px solid rgb(245, 198, 203);
            border-radius: 0.25rem;
            color: rgb(114, 28, 36);
            background-color: rgb(248, 215, 218);
        }

        
    </style>
</head>

<body class="">
     <section>
        <div class="enunciado">
            <p>O termo "colegiado" diz respeito à forma de gestão na qual a direção é compartilhada por um conjunto de pessoas com igual autoridade, que reunidas, decidem. Órgãos colegiados, portanto, são aqueles em que as decisões são tomadas em grupo. Sobre o assunto, a Lei 8.142 de 1990 estabelece em seu Art. 1° que o Sistema Único de Saúde (SUS) contará, em cada esfera de governo, sem prejuízo das funções do Poder Legislativo, com instâncias colegiadas.</p>
			<p><b>É uma instância colegiada do SUS:</b></p>
        </div>
        <form>
            <input type="radio" name="opcao" value="0">
            <label>Ministério da Saúde.</label> <div class="me_feedback">O Ministério da Saúde é o órgão do Poder Executivo Federal responsável pela organização e elaboração de planos e políticas públicas voltados para a promoção, a prevenção e a assistência à saúde dos brasileiros. É função do MS dispor de condições para a proteção e recuperação da saúde da população, reduzindo as enfermidades, controlando as doenças endêmicas e parasitárias e melhorando a vigilância à saúde, dando, assim, mais qualidade de vida ao brasileiro.</div>
            <input type="radio" name="opcao" value="1">
            <label>Conferência de Saúde.</label> <div class="me_feedback">As Conferências de Saúde são um espaço de ampla participação da comunidade e têm papel de avaliar a política pública de saúde periodicamente – a cada dois ou quatro anos. A Conferência tem o papel de formular as diretrizes da política de saúde para determinado período, além, de orientar a elaboração do Plano de Saúde. A ação do conselho deve estar em consonância com o discutido na Conferência. Segundo a Lei 8142/90, a Conferência de Saúde deve se reunir a cada quatro anos, com representação dos vários segmentos sociais, para avaliar a situação da saúde e propor as diretrizes para a formulação da política de saúde nos níveis correspondentes, convocada pelo Poder Executivo ou, extraordinariamente, pelo Conselho de Saúde. É na Conferência de Saúde que o povo avalia, orienta e decide os rumos da saúde em cada esfera de governo: federal, estadual e municipal.</div>
            <input type="radio" name="opcao" value="2">
            <label>Fundo Nacional de Saúde.</label> <div class="me_feedback">O Fundo Nacional de Saúde (FNS) foi instituído pelo Decreto Nº 64.867, de 24 de julho de 1969, como um fundo especial, que é o gestor financeiro dos recursos destinados ao Sistema Único de Saúde (SUS), na esfera federal.</div>
            <input type="radio" name="opcao" value="3">
            <label>Secretaria Municipal de Saúde.</label> <div class="me_feedback">A Secretaria Municipal de Saúde é parte integrante dos órgãos executivos da instância municipal. É responsável pela articulação, administração, gerenciamento, desenvolvimento e toda a gestão intersetorial, interpessoal e multiprofissional da rede de saúde, baseando-se sempre nos princípios e diretrizes do SUS.</div>
            <input type="radio" name="opcao" value="4">
            <label>Secretaria Estadual de Saúde.</label> <div class="me_feedback">A Secretaria Estadual de Saúde é parte integrante dos órgãos executivos da instancia estadual. É responsável pela articulação, administração, gerenciamento, desenvolvimento e toda a gestão intersetorial, interpessoal e multiprofissional da rede de saúde, baseando-se sempre nos princípios e diretrizes do SUS.</div> <br>
            <input type="hidden" name="resposta" value="1">
            <input type="button" value="Verificar resposta">
        </form>
    </section>


  <section>
        <div class="enunciado">
            <p><b>Segundo a Resolução nº 23, de 17 de agosto de 2017, que estabelece as Diretrizes para o Processo de Regionalização, Planejamento Regional Integrado e Governança das Redes de Atenção à Saúde (RAS) no âmbito do SUS, analise as afirmativas abaixo e marque a que não se enquadra no disposto:</b></p>
        </div>
         <form>
            <input type="radio" name="opcao" value="0">
            <label>Implementação de um processo de regionalização coordenado pelos estados.</label> <div class="me_feedback">É umas das diretrizes da resolução a Implementação de um processo de regionalização coordenado pelos Estados, visando integrar a organização, o planejamento regional e a execução de ações e serviços de saúde.</div>
            <input type="radio" name="opcao" value="1">
            <label>Atenção Básica/Atenção Primária à Saúde como ordenadora da RAS e coordenadora do cuidado.</label> <div class="me_feedback">Atenção Básica/Atenção Primária à Saúde como ordenadora da RAS e coordenadora do cuidado, considerando ainda os demais conceitos, fundamentos, atributos e elementos constitutivos da RAS descritos na Portaria GM/MS nº 4279/2010, sem prejuízo de outros que venham ser definidos pela CIT.</div>
            <input type="radio" name="opcao" value="2">
            <label>Financiamento tripartite das RAS e priorização na alocação dos recursos, visando o aprimoramento do processo de regionalização.</label> <div class="me_feedback">É uma das diretrizes  da resolução a priorização na alocação dos recursos, visando o aprimoramento do processo de regionalização e Financiamento tripartite da RAS</div>
            <input type="radio" name="opcao" value="3">
            <label>A CIB deverá instituir, Comitês Executivos de Governança das RAS (CGRAS), de natureza técnica e operacional, com o objetivo de monitorar, acompanhar, avaliar e propor soluções para o adequado funcionamento das RAS.</label> <div class="me_feedback">A CIB deverá instituir, Comitês Executivos de Governança das RAS (CGRAS), de natureza técnica e operacional, com o objetivo de monitorar, acompanhar, avaliar e propor soluções para o adequado funcionamento das RAS, contemplando a participação dos prestadores de serviços, do controle social e representantes do Ministério da Saúde.</div>
            <input type="radio" name="opcao" value="4">
            <label>A governança da RAS não deve envolver a organização, a gestão, o planejamento, a programação, a regulação, o monitoramento e avaliação da rede, com vistas à assegurar a integralidade da atenção.</label> <div class="me_feedback">É de suma importância que a organização, gestão e planejamento estejam envolvidos na governança da RAS assegurando assim a integralidade da atenção.</div> <br>
            <input type="hidden" name="resposta" value="4">
            <input type="button" value="Verificar resposta">
        </form>
    </section>
	
	
	 <section>
        <div class="enunciado">
            <p>As unidades de saúde, com seus diversos graus de complexidade, formam também um todo indivisível configurando um sistema capaz de realizar a promoção da saúde, a prevenção de doenças, o tratamento e a reabilitação, conforme o exemplo a seguir:</p>
			<p>Paula é portadora de cardiopatia severa, após ser consultada em uma Unidade Básica de Saúde (UBS) próxima a sua residência, foi encaminhada a um hospital especializado, a fim de realizar um exame de alta complexidade.</p>
            <p>O profissional responsável pelo encaminhamento utilizou-se do seguinte princípio do Sistema Único de Saúde (SUS):</p>
        </div>
        <form>
            <input type="radio" name="opcao" value="0">
            <label>Integralidade.</label> <div class="me_feedback">O <b>princípio da Integralidade</b> considera as pessoas como um todo, atendendo a todas as suas necessidades. Para isso, é importante a integração de ações, incluindo a promoção da saúde, a prevenção de doenças, o tratamento e a reabilitação. Juntamente, o princípio de integralidade pressupõe a articulação da saúde com outras políticas públicas, para assegurar uma atuação intersetorial entre as diferentes áreas que tenham repercussão na saúde e qualidade de vida dos indivíduos. Para isso, as unidades prestadoras de serviço, com seus diversos graus de complexidade, formam também um todo indivisível configurando um sistema capaz de prestar assistência integral. </div>
            <input type="radio" name="opcao" value="1">
            <label>Universalidade.</label> <div class="me_feedback">Princípio Doutrinário da Universalidade – é a garantia de atenção à saúde por parte do sistema, a todo e qualquer cidadão. Com a universalidade, o indivíduo passa a ter direito de acesso a todos os serviços públicos de saúde, assim como àqueles contratados pelo poder público. Saúde é direito de cidadania e dever do Governo: municipal, estadual e federal.</div>
            <input type="radio" name="opcao" value="2">
            <label>Equidade.</label> <div class="me_feedback">Princípio Doutrinário da Equidade - o objetivo desse princípio é diminuir desigualdades. Apesar de todas as pessoas possuírem direito aos serviços, as pessoas não são iguais e, por isso, têm necessidades distintas. Em outras palavras, equidade significa tratar desigualmente os desiguais, investindo mais onde a carência é maior.</div>
            <input type="radio" name="opcao" value="3">
            <label>Participação popular.</label> <div class="me_feedback">Princípio Organizativo da Participação Popular - trata-se da participação da comunidade, exercendo a sua cidadania, utilizando ou não o sistema você pode e deve fiscalizar, exigir, denunciar, propor melhorias para o sistema seja através dos seus representantes políticos, entidades de classe, conselho local, ou individualmente. Para isso, existem os canais de comunicação com gestores, através das ouvidorias ou dos Conselhos de Saúde, Ministério Público e Defensorias Públicas. O cidadão só não pode calar-se ou conformar-se com situações que estejam ameaçando o seu direito à saúde.</div>
            <input type="radio" name="opcao" value="4">
            <label>Descentralização e comando único.</label> <div class="me_feedback">Princípio Organizativo da Descentralização e comando único - cada esfera de governo (federal, estadual e municipal) possui sua responsabilidade definida e cada gestor será o responsável por comandar suas ações no seu território de abrangência, lembrando que todos trabalham em prol de um único sistema, com os mesmos objetivos, daí chamar-se de direção única. Para operacionalização das ações, os recursos financeiros também são descentralizados, ficando cada esfera com sua parcela. Por isso, é importante um planejamento financeiro bem ajustado as realidades e necessidades da comunidade. </div> <br>
            <input type="hidden" name="resposta" value="0">
            <input type="button" value="Verificar resposta">
        </form>
    </section>


  


  
    
    <section id="resultados">
        <h2>Rendimento</h2>
        <p id="texto-rendimento"></p>
        <p id="percentual"></p>
        <p id="tente-novamente">Você pode refazer este exercício quantas vezes quiser.</p>
        <input type="button" id="refazer-exercicio" value="Refazer exercício.">
    </section>
    <div id="selecione-opcao">
        <p>Selecione uma alternativa e em seguida clique em
            <span class="botao">Verificar resposta</span>.</p>
    </div>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</body>

</html>